coordenadas = [
    (50, 250), (150, 250), (250, 250),
    (50, 150), (150, 150), (250, 150),
    (50, 50),  (150, 50),  (250, 50),
]
preenchidas = [Falso] * 9

função velha():
    """
    Esta função desenha um jogo da velha
    com 300px.
    """
    
    defina_direcao(0)
    pular_para(0, 200)
    repetir 4 vezes:
        frente(300)
        pu()
        esquerda(90)
        frente(100)
        esquerda(90)
        frente(100)
        esquerda(90)
        pd()
        
função xis(casa):
    """
    Desenha um X na casa especificada.
    
    As casas do jogo da velha sao definidas pela
    convenção
    
        1 | 2 | 3
       ---+---+---
        4 | 5 | 6
       ---+---+---
        7 | 8 | 9
    """
    
    ponto = coordenadas[casa - 1]
    pular_para(ponto)
    xis_aqui(100)
    
função xis_aqui(lado):
    """
    Desenha um x na posição atual.
    """
    defina_direcao(45)
    frente(lado/2)
    tras(lado)
    frente(lado/2)
    esquerda(90)
    frente(lado/2)
    tras(lado)
    
    
função leia_casa():
    """
    Lê uma casa válida.
    """
    
    valor = leia_texto('Qual casa? ')
    se valor == 'sair':
        retornar 0
    se valor.e_digito():
        valor = int(valor)
        se valor == 0:
            retornar 0
        ou se 0 <= valor <= 9:
            se preenchidas[valor - 1] == Falso:
                retornar valor
    alerta("Digite um valor correto")
    retornar leia_casa()

# Inicia o jogo da velha
velha()
repetir 9 vezes: 
    casa = leia_casa()
    se casa == 0:
        quebrar
    xis(casa)
    preenchidas[casa - 1] = Verdadeiro