from game_of_life import*

board = Board(42,42)

função linha(i, j):
    para cada x de 0 até 2:
        board[i + x, j] = 1

função coluna(i, j):
    para cada x de 0 até 2:
        board[i, j + x] = 1

função linha_completa(j):
    i = 0
    enquanto i < 31:
        linha(i, j)
        linha(i + 6, j)
        i += 10

função coluna_completa(i):
    j = 0
    enquanto j < 31:
        coluna(i, j)
        coluna(i, j + 6)
        j += 10

k = 4
mostre(42)
enquanto k < 40:
    linha_completa(k)
    #coluna_completa(k)
    k += 8
    
run('conway')